{
  "name": "tierisch-verliebt-bootstrap",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "imports": {
    "#markets": "./lib/markets.ts"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "node --experimental-strip-types --test tests/*.test.mjs",
    "lint": "eslint"
  },
  "dependencies": {
    "next": "^16.3.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.3.0",
    "typescript": "^5"
  }
}
